<component name="libraryTable">
  <library name="mystringutilis1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../cmdline/hw2a/bin/mystringutilis.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>