<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/out/production/jee_servlets_helloworldann_3" />
    <output-test url="file://$MODULE_DIR$/out/test/jee_servlets_helloworldann_3" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/tets/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/tets/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="javaee-api-8.0.1" level="project" />
  </component>
</module>