<?xml version="1.0"?>
<project name = "jee_servlets_hwweb5" default = "main" >

	<!--my project specific variables-->
	<property name = "src.dir" value = "src" />
	<property name = "lib.dir" value = "/lib" />
	<property name = "module" value = "jee_servlets_hwweb5_10" />
	<property name = "war.name" value = "jee_servlets_hwweb5.war" />
	<property name = "build.dir"
						value = "C:\myworkbench\mymentoring\java_foundations_202102\Project_Jee\${module}\out\production\${module}" />
	<property name = "lib.dir2"
						value = "C:\myworkbench\mymentoring\java_foundations_202102\Project_Jee\lib" />
	<property name = "servlet.webapp.dir"
						value = "C:\myprograms\jee-servers\apache-tomcat-9.0.41-windows-x64\apache-tomcat-9.0.41\webapps\${module}" />
	<property name = "tomcat.webapp.dir"
						value = "C:\myprograms\jee-servers\apache-tomcat-9.0.41-windows-x64\apache-tomcat-9.0.41\webapps" />
	<property name = "classes.dir"
						value = "C:\myworkbench\mymentoring\java_foundations_202102\Project_Jee\${module}\out\production\${module}" />
	<property name = "webapp.classes"
						value = "C:\myprograms\jee-servers\apache-tomcat-9.0.41-windows-x64\apache-tomcat-9.0.41\webapps\${module}\WEB-INF\classes" />
	<property name = "webapp.dir.web-inf" value = "${servlet.webapp.dir}/WEB-INF" />
	<property name = "webapp.dir.lib" value = "${webapp.dir.web-inf}/lib" />
	<property name = "webapp.dir.classes" value = "${webapp.dir.web-inf}/classes" />
	<property name = "webapp.dir.meta-inf" value = "${servlet.webapp.dir}/META-INF" />

	<!--the needed library-->
	<path id = "class.path" >
		<fileset dir = "../lib" >
			<include name = "**/*.jar" />
		</fileset >
	</path >

	<target name = "compile" >
		<echo message = "Compiling the project..." />
		<javac srcdir = "${src.dir}" destdir = "${build.dir}" classpathref = "class.path"
					 includeantruntime = "false" ></javac >
	</target >

	<!-- prepare the servlet webapp folder -->
	<target name = "prepare.folder" >
		<echo message = "Preparing folder structure for the servlet webapp..." />
		<mkdir dir = "${servlet.webapp.dir}" />
		<mkdir dir = "${webapp.dir.meta-inf}" />
		<mkdir dir = "${webapp.dir.web-inf}" />
		<mkdir dir = "${webapp.dir.lib}" />
		<mkdir dir = "${webapp.dir.classes}" />
	</target >

	<target name = "clean" >
		<echo message = "Deleting the current servlet webapp folder..." />
		<delete dir = "${servlet.webapp.dir}" />
	</target >

	<target name = "copy" >
		<copy todir = "${webapp.classes}" >
			<fileset dir = "${classes.dir}" />
		</copy >
	</target >

	<target name = "copy.lib" >
		<copy todir = "${webapp.dir.web-inf}/lib" >
			<fileset dir = "${lib.dir2}" includes="**/*.jar"/>
		</copy >
	</target >

	<target name = "deploy.war" >
		<war file = "${servlet.webapp.dir}" destfile = "${tomcat.webapp.dir}/${war.name}" needxmlfile = "false" >
			<classes dir = "${webapp.classes}" />
			<lib dir = "${servlet.webapp.dir}/WEB-INF/lib" />
		</war >
	</target >

	<target name = "main" depends = "clean,prepare.folder,compile,copy,copy.lib,deploy.war" >
		<!--seems like a target that this target depends on should be executed/appear only once in the 'depends' attribute-->
		<delete dir = "${servlet.webapp.dir}" />
	</target >

</project >