<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/out/production/jee_enterprise_hwent0" />
    <output-test url="file://$MODULE_DIR$/out/test/jee_enterprise_hwent0" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../lib/antlr-2.7.7.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/byte-buddy-1.10.17.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/classmate-1.5.1.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/dom4j-2.1.3.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/FastInfoset-1.2.15.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/hibernate-commons-annotations-5.1.2.Final.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/hibernate-core-5.4.26.Final.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/istack-commons-runtime-3.0.7.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/jandex-2.1.3.Final.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/javaee-api-8.0.1.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/javassist-3.27.0-GA.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/javax.activation-api-1.2.0.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/javax.persistence-api-2.2.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/jaxb-api-2.3.1.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/jaxb-runtime-2.3.1.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/jboss-logging-3.4.1.Final.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/postgresql-42.2.19.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/stax-ex-1.8.jar!/" />
          <root url="jar://$MODULE_DIR$/../lib/txw2-2.3.1.jar!/" />
          <root url="file://$MODULE_DIR$/../lib/apache-openjpa-3.1.2" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../lib/apache-openjpa-3.1.2/examples/image-gallery/src/test/java" />
          <root url="file://$MODULE_DIR$/../lib/apache-openjpa-3.1.2/examples/openbooks/src/main/java" />
          <root url="file://$MODULE_DIR$/../lib/apache-openjpa-3.1.2/examples/opentrader/src/main/java" />
          <root url="file://$MODULE_DIR$/../lib/apache-openjpa-3.1.2/examples/simple" />
        </SOURCES>
        <jarDirectory url="file://$MODULE_DIR$/../lib/apache-openjpa-3.1.2" recursive="false" />
      </library>
    </orderEntry>
  </component>
</module>